<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Formulario Ana Karen
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #0522c4;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: rgb(240, 7, 7);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #f79400;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Ana Karen Castro Garcia</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="nombre" id="label-nombre">
                Nombre
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="nombre
                   placeholder="Ingresa tu nombre" />
        </div>
        <div class="form-control">
            <label for="lugar" id="label-lugar">
                Lugar donde vives
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="lugar"
                   placeholder="Ingresa la ciudad donde vives" />
        </div>
  
        <div class="form-control">
            <label for="correo" id="label-correo">
                Correo Electronico
            </label>
 
            <!-- Input Type Email-->
            <input type="correo"
                   id="correo"
                   placeholder="Ingresa tu correo electronico" />
        </div>
  
        <div class="form-control">
            <label for="edad" id="label-edad">
                Edad
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="edad"
                   placeholder="Ingresa tu edad" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Cual opcion te describe mejor?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="estudiante">Estudiante</option>
                <option value="interno">Interno</option>
                <option value="professional">
                    Professional
                </option>
                <option value="Otro">Otro</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
               Recomendaria utilizar formulario a los demas?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
        </div>
  
        <div class="form-control">
            <label> Lenguajes y Frameworks conocidos
                <small>(Marque todo lo que corresponda)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Cualquier comentario o sugerencia
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="enviar" value="enviar">
            Enviar
        </button>
    </form>
</body>
  
</html>